score = eval(input("请输入您驾驶证理论考试成绩:"))
#获取用户年考试成绩，并将值赋予score。
if score >= 90:
#判断考试成绩是否大于等于90，如果“是”则执行下面语句。
    print("您的驾驶证理论考试成绩是",score)
    print("恭喜您，您已经通过了驾驶证的理论考试")
else:
#如果条件判断为假，则执行下面语句。
    print("您的驾驶证理论考试成绩是",score)
    print("继续努力，您未通过了驾驶证的理论考试")