num=int(input("输入一个数字："))
if num%2==0:
#判断该数字能否整除2，成立则执行下面的语句，否则执行对应外层else后的语句
    if num%5==0:
#如果该数字能整除2，则二次判断能否整除5
        print ("你输入的数字可以整除 2 和 5")
    else:
        print ("你输入的数字可以整除 2，但不能整除5")
else:
    if num%5==0:
#如果该数字不能整除2，则判断能否整除5，成立则执行下面的语句，否则执行else后的语句
        print ("你输入的数字可以整除5，但不能整除 2")
    else:
        print  ("你输入的数字不能整除 2 和 5")
